server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
        "mod_rewrite",
	"mod_cgi",
	"mod_setenv"
)

#server.modules += ( "mod_cgi" )

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80
setenv.add-response-header = ("Access-Control-Allow-Origin"=>"*")


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".lvwsdsc" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

$HTTP["url"] =~ "/NIDays/" {
      cgi.assign = ( ".pl" => "/usr/bin/perl" )
	cgi.assign += ( "" => "/usr/bin/perl")
	cgi.assign += ( ".lvwsdsc" => "/usr/bin/perl")
}

$HTTP["url"] =~ "/NIDays/digitalout/" {
      cgi.assign = ( ".pl" => "/usr/bin/perl" )
	cgi.assign += ( "" => "/usr/bin/perl")
	cgi.assign += ( ".lvwsdsc" => "/usr/bin/perl")
}
