
receivetest Version "Release_20150611_n"  (www.peak-system.com)
------- Copyright (C) 2004-2009 PEAK System-Technik GmbH ------
receivetest comes with ABSOLUTELY NO WARRANTY.     This is free
software  and you are welcome  to redistribute it under certain
conditions.   For   details   see    attached   COPYING   file.

receivetest: device node="/dev/pcanusb32"
             Extended frames are accepted, init with BTR0BTR1=0x031c
receivetest: driver version = Release_20170110_n
2624653275.748 receivetest: m e 0x00400103 8 00 80 03 93 00 00 00 01 
2624654291.834 receivetest: m s 0x00000001 4 00 00 00 00 
receivetest: pending CAN status 0x0020 read.
2624654293.945 receivetest: m e 0x00400103 8 01 80 03 93 00 00 00 01 
2624655312.356 receivetest: m e 0x00400103 8 00 80 03 93 00 00 00 01 
2624656330.639 receivetest: m e 0x00400103 8 01 80 03 93 00 00 00 01 
2624656738.404 receivetest: m e 0x06103403 8 03 00 00 00 00 00 00 00 
2624657349.348 receivetest: m e 0x06125903 8 41 45 41 30 37 30 38 00 
2624657350.841 receivetest: m e 0x06107903 8 47 45 60 50 00 00 00 00 
2624657352.932 receivetest: m e 0x00400103 8 00 80 03 93 00 00 00 01 
2624658367.33 receivetest: m e 0x00400103 8 01 80 03 93 00 00 00 01 
2624659385.188 receivetest: m e 0x00400103 8 00 80 03 93 00 00 00 01 
2624660403.428 receivetest: m e 0x00400103 8 01 80 03 93 00 00 00 01 
2624661421.241 receivetest: m e 0x00400103 8 00 80 03 93 00 00 00 01 
2624662439.481 receivetest: m e 0x00400103 8 01 80 03 93 00 00 00 01 
2624663457.849 receivetest: m e 0x00400103 8 00 80 03 93 00 00 00 01 
receivetest: type            = usb
             Serial Number   = 0xffffffff
             Device Number   = 0
             count of reads  = 15
             count of writes = 0
             count of errors = 0
             count of irqs   = 26
             last CAN status = 0x0020
             last error      = 0
             open paths      = 1
             driver version  = Release_20170110_n
receivetest: finished (0): 15 message(s) received

