
receivetest Version "Release_20150611_n"  (www.peak-system.com)
------- Copyright (C) 2004-2009 PEAK System-Technik GmbH ------
receivetest comes with ABSOLUTELY NO WARRANTY.     This is free
software  and you are welcome  to redistribute it under certain
conditions.   For   details   see    attached   COPYING   file.

receivetest: device node="/dev/pcanusb32"
             Extended frames are accepted, init with BTR0BTR1=0x031c
receivetest: driver version = Release_20170110_n
2625014994.782 receivetest: m s 0x00000001 4 00 00 00 00 
receivetest: pending CAN status 0x0020 read.
2625015749.330 receivetest: m e 0x00400103 8 00 80 03 97 00 00 00 01 
2625016176.594 receivetest: m e 0x06103403 8 08 00 00 00 00 00 00 00 
2625016767.613 receivetest: m e 0x0611a503 8 20 15 08 11 00 00 00 00 
2625016769.447 receivetest: m e 0x00400103 8 01 80 03 97 00 00 00 01 
2625017785.469 receivetest: m e 0x00400103 8 00 80 03 97 00 00 00 01 
2625018803.837 receivetest: m e 0x00400103 8 01 80 03 97 00 00 00 01 
2625019822.119 receivetest: m e 0x00400103 8 00 80 03 97 00 00 00 01 
receivetest: type            = usb
             Serial Number   = 0xffffffff
             Device Number   = 0
             count of reads  = 8
             count of writes = 0
             count of errors = 0
             count of irqs   = 14
             last CAN status = 0x0020
             last error      = 0
             open paths      = 1
             driver version  = Release_20170110_n
receivetest: finished (0): 8 message(s) received

