
receivetest Version "Release_20150611_n"  (www.peak-system.com)
------- Copyright (C) 2004-2009 PEAK System-Technik GmbH ------
receivetest comes with ABSOLUTELY NO WARRANTY.     This is free
software  and you are welcome  to redistribute it under certain
conditions.   For   details   see    attached   COPYING   file.

receivetest: device node="/dev/pcanusb32"
             Extended frames are accepted, init with BTR0BTR1=0x031c
receivetest: driver version = Release_20170110_n
2625047312.681 receivetest: m e 0x0611e103 8 00 28 28 66 14 00 00 00 
2625047314.515 receivetest: m e 0x00400103 8 01 80 03 97 00 00 00 01 
2625047499.698 receivetest: m s 0x00000001 4 00 00 00 00 
receivetest: pending CAN status 0x0020 read.
2625048330.878 receivetest: m e 0x00400103 8 00 80 03 97 00 00 00 01 
2625049348.862 receivetest: m e 0x00400103 8 01 80 03 97 00 00 00 01 
2625050367.187 receivetest: m e 0x00400103 8 00 80 03 97 00 00 00 01 
2625051385.129 receivetest: m e 0x00400103 8 01 80 03 97 00 00 00 01 
2625052403.241 receivetest: m e 0x00400103 8 00 80 03 97 00 00 00 01 
2625052657.747 receivetest: m e 0x06103403 8 09 00 00 00 00 00 00 00 
2625053421.651 receivetest: m e 0x0611e103 8 00 28 28 66 14 00 00 00 
2625053423.742 receivetest: m e 0x00400103 8 01 80 03 97 00 00 00 01 
2625054439.849 receivetest: m e 0x00400103 8 00 80 03 97 00 00 00 01 
2625055458.46 receivetest: m e 0x00400103 8 01 80 03 97 00 00 00 01 
receivetest: type            = usb
             Serial Number   = 0xffffffff
             Device Number   = 0
             count of reads  = 13
             count of writes = 0
             count of errors = 0
             count of irqs   = 22
             last CAN status = 0x0020
             last error      = 0
             open paths      = 1
             driver version  = Release_20170110_n
receivetest: finished (0): 13 message(s) received

