
receivetest Version "Release_20150611_n"  (www.peak-system.com)
------- Copyright (C) 2004-2009 PEAK System-Technik GmbH ------
receivetest comes with ABSOLUTELY NO WARRANTY.     This is free
software  and you are welcome  to redistribute it under certain
conditions.   For   details   see    attached   COPYING   file.

receivetest: device node="/dev/pcanusb32"
             Extended frames are accepted, init with BTR0BTR1=0x031c
receivetest: driver version = Release_20170110_n
2625187822.443 receivetest: m e 0x00400103 8 01 80 03 97 00 00 00 01 
2625188004.950 receivetest: m s 0x00000001 4 00 00 00 00 
receivetest: pending CAN status 0x0020 read.
2625188840.469 receivetest: m e 0x00400103 8 00 80 03 97 00 00 00 01 
2625189858.709 receivetest: m e 0x00400103 8 01 80 03 97 00 00 00 01 
2625189991.744 receivetest: m e 0x06103403 8 17 0e 28 28 66 14 00 00 
2625190889.877 receivetest: m e 0x00400103 8 00 80 03 97 00 00 00 01 
2625191895.659 receivetest: m e 0x00400103 8 01 80 03 97 00 00 00 01 
2625192913.813 receivetest: m e 0x00400103 8 00 80 03 97 00 00 00 01 
2625193932.139 receivetest: m e 0x00400103 8 01 80 03 97 00 00 00 01 
2625194950.507 receivetest: m e 0x00400103 8 00 80 03 97 00 00 00 01 
2625195968.491 receivetest: m e 0x00400103 8 01 80 03 97 00 00 00 01 
2625196986.731 receivetest: m e 0x00400103 8 00 80 03 97 00 00 00 01 
receivetest: type            = usb
             Serial Number   = 0xffffffff
             Device Number   = 0
             count of reads  = 12
             count of writes = 0
             count of errors = 0
             count of irqs   = 22
             last CAN status = 0x0020
             last error      = 0
             open paths      = 1
             driver version  = Release_20170110_n
receivetest: finished (0): 12 message(s) received

