
receivetest Version "Release_20150611_n"  (www.peak-system.com)
------- Copyright (C) 2004-2009 PEAK System-Technik GmbH ------
receivetest comes with ABSOLUTELY NO WARRANTY.     This is free
software  and you are welcome  to redistribute it under certain
conditions.   For   details   see    attached   COPYING   file.

receivetest: device node="/dev/pcanusb32"
             Extended frames are accepted, init with BTR0BTR1=0x031c
receivetest: driver version = Release_20170110_n
3557609884.646 receivetest: m s 0x00000001 4 00 00 00 00 
receivetest: pending CAN status 0x0020 read.
3557616137.580 receivetest: m s 0x000007bf 8 81 00 00 2c 01 00 00 00 
3557616142.60 receivetest: m s 0x000007ff 8 06 00 00 00 00 00 00 00 
receivetest: type            = usb
             Serial Number   = 0xffffffff
             Device Number   = 0
             count of reads  = 3
             count of writes = 0
             count of errors = 0
             count of irqs   = 15
             last CAN status = 0x0020
             last error      = 0
             open paths      = 1
             driver version  = Release_20170110_n
receivetest: finished (0): 3 message(s) received

